<!DOCTYPE html>
<html lang="en">
<head>
<title>Rolph Open</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/01e5120672.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
  .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
  .fa-anchor,.fa-coffee {font-size:200px}
  #header {
      background-image: url('./static/img/header-mobile.png'); 
      background-repeat: no-repeat; 
      background-size: 100% 100%;
  }
  #logo {
      height: 200px;
  }
  @media only screen and (min-width: 1000px) {
      #header {
          background-image: url('./static/img/header.jpg');
          min-height: 560px;
      }
      #logo {
          height: 400px;
      }
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      padding: 0.2em;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    display: inline-block;
  }
  
  .dropbtn {
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
      padding: 0;
      outline: inherit;
  } 
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  </style>
</head>
<!-- Header -->
<div class="dropdown">
  <button class="dropbtn fa-solid fa-bars fa-2xl"></button>
  <div class="dropdown-content">
    <a href="./index.html">2023</a>
    <a href="./year2022.html">2022</a>
    <a href="./resultat.html">Resultat</a>
  </div>
</div>
<div id="header">
<header class="w3-container w3-center" style="padding:128px 16px">
  <img id="logo" src="./static/img/logo_white_bg.png" alt="Rolph Open Logo"> 
</header>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3">
            <h1>Rolph Open 2022</h1>
            <h3>Info</h3>
            <p><b>Plats</b>: <a href="https://www.sotenasgolf.se/" target=”_blank”>Sotenäs GK</a></p>
            <p><b>Datum</b>: 3 September</p>
            <p><b>Första Tee</b>: 09:50</p>
            <p><b>Övrigt</b>: Glöm inte att gå in till receptionen och registrera dig plus betala!</p>
        </div>
    </div>
</div>
  


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3">
      <h1>Regler</h1>
      <br/>
      <h3>Skötselregler</h3>
      <p><b>Kasta klubba</b>: 2 straffslag</p>
      <p><b>Slå klubba i annat än boll aggressivt</b>: 1 straffslag</p>
      <br/>
      <h3>HCP</h3>
      <p>Spelare med lägst spelhandicap multiplicerar sin spelhandicap med 0,5. Spelaren med den högre spelhandicapen multicerar sin spelhandicap med 0,2.</p>
      <br/>
      <h3>Matchspel Scramble</h3>
      <p>
        Båda spelarna i laget slår ut från varje tee och väljer sedan vilken boll de vill fortsätta med, båda spelarna spelar från det valda läget och väljer vilken boll de fortsätter med ända till hål, och hålet kan antingen vinnas, förloras eller bli oavgjord.
      </p>
      <p>
        Varje lag får endast välja samma spelares boll 2 gånger i rad.
      </p>
    </div>

  </div>
</div>


<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3">
      <h1>Lag</h1>
      <br/>
      <div class="w3-container w3-center">
        <div class="card-group">
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-primary">Lag 1</div>
                <div class="card-body bg-secondary">
                <p class="card-text">Sebastian Lundgren</p>
                <p class="card-text">Tobias Sjöberg</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-success">Lag 2</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Hampus Chenon</p>
                    <p class="card-text">Ted Delin</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-danger">Lag 3</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Johannes Lyttkens</p>
                    <p class="card-text">Markus Bäckström</p>
                </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-warning">Lag 4</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Joakim Andersson</p>
                    <p class="card-text">Viktor Wallborg</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-info">Lag 5</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Jesper Brunbäck</p>
                    <p class="card-text">Tommy Olsen</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-secondary">Lag 6</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Anton Österlind</p>
                    <p class="card-text">Robin Wallborg</p>
                </div>
            </div>
        </div>
        <div class="card text-white mb-3" style="max-width: 18rem;">
            <div class="card-header bg-dark">Lag 7</div>
            <div class="card-body bg-secondary">
                <p class="card-text">Joakim Karlsson</p>
                <p class="card-text">Joakim Olsson</p>
            </div>
        </div>
      </div>
      <h1>Tee times</h1>
      <br/>
      <div class="w3-container w3-center">
        <div class="card-group">
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-primary">10:00</div>
                <div class="card-body bg-secondary">
                <p class="card-text">Sebastian/Tobias</p>
                <p class="card-text">Joakim K/Joakim O</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-primary">10:10</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Tommy/Jesper</p>
                    <p class="card-text">Markus/Johannes</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-primary">10:20</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Robin/Anton</p>
                </div>
            </div>
            <div class="card text-white mb-3" style="max-width: 18rem;">
                <div class="card-header bg-primary">10:30</div>
                <div class="card-body bg-secondary">
                    <p class="card-text">Ted/Hampus</p>
                    <p class="card-text">Joakim A/Viktor</p>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>
