{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}{% endblock %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/01e5120672.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
  .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
  .fa-anchor,.fa-coffee {font-size:200px}
  #header {
      background-image: url("{% static 'img/header-mobile.png' %}"); 
      background-repeat: no-repeat; 
      background-size: 100% 100%;
  }
  #logo {
      height: 200px;
  }
  @media only screen and (min-width: 1000px) {
      #header {
          background-image: url("{% static 'img/header.jpg' %}");
          min-height: 560px;
      }
      #logo {
          height: 400px;
      }
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      padding: 0.2em;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    display: inline-block;
  }
  
  .dropbtn {
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
      padding: 0;
      outline: inherit;
  } 
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  </style>
  {% block head %}{% endblock %}
</head>
<body>
<!-- Header -->
<div class="dropdown">
  <button class="dropbtn fa-solid fa-bars fa-2xl"></button>
  <div class="dropdown-content">
    <a href="{% url 'main:index' %}">2024</a>
    <a href="{% url 'main:info2023' %}">2023</a>
    <a href="{% url 'main:info2022' %}">2022</a>
    <a href="{% url 'main:results' %}">Resultat</a>
    <a href="{% url 'teams:draft' %}">Live Draft</a>
    {% if user.is_authenticated %}
    <a href="{% url 'teams:generate' %}">Team Generation</a>
    {% endif %}
  </div>
</div>
<div id="header">
<header class="w3-container w3-center" style="padding:128px 16px">
  <img id="logo" src="{% static 'img/logo_white_bg.png' %}" alt="Rolph Open Logo"> 
</header>
</div>
{% if messages %}
    {% for message in messages %}
        <p class="text-danger">{{ message }}</p>
    {% endfor %}
{% endif %}
{% block content %}{% endblock %}

</body>
</html>